#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CementTiles.proto"

WorldInfo {
  info [
    "Bitcraze's Crazyflie drone."
    "This simulation allows you to pilot the drone with your keyboard."
  ]
  title "Crazyflie"
}
Viewpoint {
  orientation -0.2319814931767784 0.26609180055509923 0.9356173045112076 1.685768685597268
  position 1.4741749221758855 -23.27395965588971 14.475031171123662
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Crazyflie {
  translation 9.378946512460046e-18 9.382307661211765e-17 0.06499019000000002
  rotation 6.959880338775085e-16 9.925218109913464e-17 1 1.5770703061004254
  controller "Controlador_principal"
  supervisor TRUE
  extensionSlot [
    Accelerometer {
    }
  ]
}
RectangleArena {
  floorSize 15 15
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 1.4
  wallAppearance CementTiles {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
SquareManhole {
  size 0.6 0.6 0.1
}
Transform {
  translation 1 1 0
  rotation -0.983575112924757 0.13202301515762926 0.12308501413145283 -1.5842053071795865
  scale 0.009 0.009 0.009
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "10-rp_dennis_posed_004_3dm_free3d/rp_dennis_posed_004_dif.jpg"
          ]
        }
        roughness 1
        metalness 0
        IBLStrength 3
      }
      geometry Mesh {
        url [
          "10-rp_dennis_posed_004_3dm_free3d/rp_dennis_posed_004_30k.OBJ"
        ]
      }
    }
  ]
}
